# CSharpASPNetCore

./: .gitignore  Startup.cs  WebStore.sln
Controllers/: EmployeeController.cs  HomeController.cs
ViewModels/: EmployeeViewModel.cs
Views/Employee/: Employees.cshtml
Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml
Views/Shared/: _Header.cshtml
WebStore/: .gitignore  Program.cs  Startup.cs  WebStore.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200913175857_Initial.Designer.cs  20200913175857_Initial.cs  20200913203420_AddProductSale.Designer.cs  20200913203420_AddProductSale.cs  20200917082822_IdentityAdded.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  User.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Category.cs  Product.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore/Controllers/: AccountController.cs  ActionResultsController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  MyHomeController.cs  SteelController.cs
WebStore/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IProductService.cs  ISteelsService.cs
WebStore/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  InMemorySteelsService.cs  SqlProductService.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SteelViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/MyHome/: Index.cshtml  SteelDetails.cshtml  Steels.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Cats/: Default.cshtml
WebStore/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
WebStore/Views/Steel/: Edit.cshtml  SteelDetails.cshtml  Steels.cshtml
